/* Challenge CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 10px;
}

.pricing-heading {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 75vh;
  /* min-height: fit-content; */
  width: 350px;
  border-radius: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(189, 187, 187, 0.7);
  padding: 30px;
  text-align: center;
}

.pricing-card:hover {
  border: 2px solid #ff7800;
  transform: scale(1.05);
  transition: 0.5s;
}

.pricing-card.popular {
  position: relative;
}

.popular-badge {
  position: absolute;
  top: -15px;
  font-size: medium;
  background-color: #ff7800;
  border-radius: 25px;
  padding: 5px 10px;
  color: white;
}

.price {
  font-size: 2.5em;
  font-weight: bold;
}

.period {
  font-size: 0.8em;
  color: grey;
  margin-bottom: 10px;
}

.features {
  /* Add your styles here */
}

.features li {
  list-style-image: url("./assets/tea-cup.svg");
}

.subscribe-btn {
  padding: 12px 30px;
  border-radius: 20px;
  border: none;
  background-color: #ff9533;
  font-size: medium;
}

.subscribe-btn:hover {
  background-color: #ff7800;
  color: white;
}
