<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <style>
      .parent {
        border: 2px solid;
        display: grid;
        grid-template-rows: repeat(4, 80px);
        grid-template-columns: repeat(4, 80px);
        grid-gap: 10px;
      }
      .child {
        border: 1px dashed;
      }
      .item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item-6 {
        /* grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 5; */
        /* grid-row: 4 / 5;
        grid-column: 4 / 5; */
        /* grid-area: r-start / c-start / r-end / c-end; */
        grid-area: 4 / 4 / 5 / 5;
      }
      .item-5 {
        grid-column-start: 1;
        grid-column-end: -2;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child item-1">Item 1</div>
      <div class="child">Item 2</div>
      <div class="child">Item 3</div>
      <div class="child">Item 4</div>
      <div class="child item-5">Item 5</div>
      <div class="child item-6">Item 6</div>
    </div>
  </body>
</html>
