<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        background-color: blue;
        color: yellow;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        height: 100vh;
        font-size: 20rem;
        font-weight: bolder;
        text-shadow: #fc0 1px 0 10px;
      }

      .html-text1 {
        background-color: #57c3ed;
        width: 100%;
        /* height: 100%; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="html-text1">H</p>
      <p class="html-text2">T</p>
      <p class="html-text3">M</p>
      <p class="html-text4">L</p>
    </div>
  </body>
</html>
