<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Form</title>
    <style>
      body {
        background-color: #212121;
      }
      .my-form {
        background-color: #cccaca;
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .input-field {
        display: block;
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
      }

      .submit-button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <form class="my-form">
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" class="input-field" />
      <label for="email">Password:</label>
      <input type="email" id="email" name="email" class="input-field" />
      <button type="submit" class="submit-button">Submit</button>
    </form>
  </body>
</html>
